[bdist_wheel]
universal=1

[mypy]

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-scrapy.*]
ignore_missing_imports = True

[mypy-twisted.*]
ignore_missing_imports = True

[mypy-w3lib.*]
ignore_missing_imports = True
